{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BulletinBoard;Trusted_Connection=True;Encrypt=False;"

    },
    "FintachartsAPI": {
        "Uri": "https://platform.fintacharts.com",
        "WSS_Uri": "wss://platform.fintacharts.com"
    }
}
